# ===== MySQL Configuration =====
MYSQL_DB_NAME=squalize-test
MYSQL_DB_USER=root
MYSQL_DB_PASS=
MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_DIALECT=mysql

# ===== PostgreSQL Configuration =====
# POSTGRES_DB_NAME=my_postgres_db
# POSTGRES_DB_USER=my_postgres_user
# POSTGRES_DB_PASS=my_postgres_password
# POSTGRES_DB_HOST=localhost
# POSTGRES_DB_DIALECT=postgres
# POSTGRES_DB_PORT=5432

# ===== SQLite Configuration =====
# SQLITE_DB_DIALECT=sqlite
# SQLITE_DB_STORAGE=./database.sqlite

# ===== MSSQL Configuration =====
# MSSQL_DB_NAME=my_mssql_db
# MSSQL_DB_USER=my_mssql_user
# MSSQL_DB_PASS=my_mssql_password
# MSSQL_DB_HOST=localhost
# MSSQL_DB_DIALECT=mssql
# MSSQL_DB_PORT=1433
